# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K8MVVLhLrd4LZhxMWj2wwnjOHKWXScbpSBqDqqIwj1jRU2dgtMvX7F4hNDOdMGmHsKbNzpmcKoEbXiksePw02NW00FRVAGxXJ
STRIPE_SECRET_KEY=sk_test_51K8MVVLhLrd4LZhxBAJzNeBmKCtvdFVYQ76m0xPnAziK0DUWEZFGwIKezA4EHgoUaeNJsyqmqksqHDmzWX2sXJ5I00Xdki7WNf
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345